# libby

./: .gitignore  pom.xml
core/src/ru/alepar/ebook/: EbookType.java  FormatProvider.java  UserAgentDetector.java
core/src/ru/alepar/ebook/convert/: CalibreConverter.java  Converter.java  Exec.java  JavaRuntimeExec.java  RuntimeExec.java
core/src/ru/alepar/ebook/format/: EbookType.java  FormatProvider.java  StaticFormatProvider.java  UserAgentDetector.java
core/src/ru/alepar/io/: IOUtils.java
core/src/ru/alepar/lib/fs/: Chopper.java  FileFeeder.java  FileSystem.java  JavaFileSystem.java
core/src/ru/alepar/lib/index/: Author.java  AuthorIndex.java  Book.java  BookIndex.java  BookInfoExtractor.java  FSIndexFactory.java  FileCounter.java  FileSystemFileCounter.java  Index.java  IndexFactory.java  ItemIndexer.java  LuceneAuthorIndex.java  LuceneBookIndex.java  LuceneIndex.java  Querier.java  RAMIndexFactory.java  TraumBookInfoExtractor.java
core/src/ru/alepar/lib/list/: Lister.java  TraumLister.java
core/src/ru/alepar/lib/model/: Author.java  Book.java  Folder.java  Item.java  ItemVisitor.java
core/src/ru/alepar/lib/stuff/: Oops.java
core/src/ru/alepar/lib/translit/: AleparTranslit.java  SomeTranslit.java  ToLatTranslit.java  ToRusTranslit.java  Translit.java
core/src/ru/alepar/lib/traum/: Chopper.java  FileFeeder.java  FileSystem.java  FileSystemStorage.java  ItemStorage.java  JavaFileSystem.java  PathUtils.java  TraumBookInfoExtractor.java  TraumIndexer.java
core/test/ru/alepar/ebook/: UserAgentDetectorTest.java
core/test/ru/alepar/ebook/convert/: CalibreConverterTest.java
core/test/ru/alepar/ebook/format/: UserAgentDetectorTest.java
core/test/ru/alepar/lib/index/: BookInfoExtractorTest.java  ItemIndexerTest.java  LuceneBookIndexTest.java  LuceneIndexTest.java  QuerierTest.java  TraumBookInfoExtractorTest.java
core/test/ru/alepar/lib/list/: TraumListerTest.java
core/test/ru/alepar/lib/translit/: AleparTranslitTest.java  SomeTranslitTest.java
core/test/ru/alepar/lib/traum/: ChopperTest.java  FileSystemStorageTest.java  TraumBookInfoExtractorTest.java  TraumIndexerTest.java
core/test/ru/alepar/testsupport/: ArgumentMatcher.java  ArgumentMatcherTest.java  ArgumentRegexpMatcher.java  ArrayItemMatcher.java  BaseArgumentMatcher.java  HasSubstringsMatcher.java  HasWordsMatcher.java  MockFileSystem.java  MyMatchers.java  StringRegexpMatcher.java
lib/gwt-2.2.0/: about.html
web/src/: libby.properties  logback.xml
web/src/ru/alepar/servlet/: EbookTypeFilter.java  GetServlet.java  LoggingFilter.java
web/src/ru/alepar/setting/: ResourceSettings.java  Settings.java
web/src/ru/alepar/web/: AppHolder.java  IndexHolder.java  ItemLinkFormatter.java  LibbyApp.java  ResourceSettings.java  Settings.java
web/web/: about.jsp  index.jsp
web/web/WEB-INF/: web.xml
webapp/: about.jsp  index.jsp
webapp/WEB-INF/: web.xml
