<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
ActivityManager (Google Web Toolkit Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActivityManager (Google Web Toolkit Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActivityManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GWT 2.2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/activity/shared/Activity.html" title="interface in com.google.gwt.activity.shared"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/activity/shared/ActivityMapper.html" title="interface in com.google.gwt.activity.shared"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/activity/shared/ActivityManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActivityManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.activity.shared</FONT>
<BR>
Class ActivityManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gwt.activity.shared.ActivityManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/google/gwt/event/shared/EventHandler.html" title="interface in com.google.gwt.event.shared">EventHandler</A>, <A HREF="../../../../../com/google/gwt/place/shared/PlaceChangeEvent.Handler.html" title="interface in com.google.gwt.place.shared">PlaceChangeEvent.Handler</A>, <A HREF="../../../../../com/google/gwt/place/shared/PlaceChangeRequestEvent.Handler.html" title="interface in com.google.gwt.place.shared">PlaceChangeRequestEvent.Handler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ActivityManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/google/gwt/place/shared/PlaceChangeEvent.Handler.html" title="interface in com.google.gwt.place.shared">PlaceChangeEvent.Handler</A>, <A HREF="../../../../../com/google/gwt/place/shared/PlaceChangeRequestEvent.Handler.html" title="interface in com.google.gwt.place.shared">PlaceChangeRequestEvent.Handler</A></DL>
</PRE>

<P>
Manages <A HREF="../../../../../com/google/gwt/activity/shared/Activity.html" title="interface in com.google.gwt.activity.shared"><CODE>Activity</CODE></A> objects that should be kicked off in response to
 <A HREF="../../../../../com/google/gwt/place/shared/PlaceChangeEvent.html" title="class in com.google.gwt.place.shared"><CODE>PlaceChangeEvent</CODE></A> events. Each activity can start itself
 asynchronously, and provides a widget to be shown when it's ready to run.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gwt/activity/shared/ActivityManager.html#ActivityManager(com.google.gwt.activity.shared.ActivityMapper, com.google.gwt.event.shared.EventBus)">ActivityManager</A></B>(<A HREF="../../../../../com/google/gwt/activity/shared/ActivityMapper.html" title="interface in com.google.gwt.activity.shared">ActivityMapper</A>&nbsp;mapper,
                <A HREF="../../../../../com/google/gwt/event/shared/EventBus.html" title="class in com.google.gwt.event.shared">EventBus</A>&nbsp;eventBus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an ActivityManager.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/activity/shared/ActivityManager.html#onPlaceChange(com.google.gwt.place.shared.PlaceChangeEvent)">onPlaceChange</A></B>(<A HREF="../../../../../com/google/gwt/place/shared/PlaceChangeEvent.html" title="class in com.google.gwt.place.shared">PlaceChangeEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deactivate the current activity, find the next one from our ActivityMapper,
 and start it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/activity/shared/ActivityManager.html#onPlaceChangeRequest(com.google.gwt.place.shared.PlaceChangeRequestEvent)">onPlaceChangeRequest</A></B>(<A HREF="../../../../../com/google/gwt/place/shared/PlaceChangeRequestEvent.html" title="class in com.google.gwt.place.shared">PlaceChangeRequestEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reject the place change if the current activity is not willing to stop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/activity/shared/ActivityManager.html#setDisplay(com.google.gwt.user.client.ui.AcceptsOneWidget)">setDisplay</A></B>(<A HREF="../../../../../com/google/gwt/user/client/ui/AcceptsOneWidget.html" title="interface in com.google.gwt.user.client.ui">AcceptsOneWidget</A>&nbsp;display)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the display for the receiver, and has the side effect of starting or
 stopping its monitoring the event bus for place change events.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ActivityManager(com.google.gwt.activity.shared.ActivityMapper, com.google.gwt.event.shared.EventBus)"><!-- --></A><H3>
ActivityManager</H3>
<PRE>
public <B>ActivityManager</B>(<A HREF="../../../../../com/google/gwt/activity/shared/ActivityMapper.html" title="interface in com.google.gwt.activity.shared">ActivityMapper</A>&nbsp;mapper,
                       <A HREF="../../../../../com/google/gwt/event/shared/EventBus.html" title="class in com.google.gwt.event.shared">EventBus</A>&nbsp;eventBus)</PRE>
<DL>
<DD>Create an ActivityManager. Next call <A HREF="../../../../../com/google/gwt/activity/shared/ActivityManager.html#setDisplay(com.google.gwt.user.client.ui.AcceptsOneWidget)"><CODE>setDisplay(com.google.gwt.user.client.ui.AcceptsOneWidget)</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mapper</CODE> - finds the <A HREF="../../../../../com/google/gwt/activity/shared/Activity.html" title="interface in com.google.gwt.activity.shared"><CODE>Activity</CODE></A> for a given
          <A HREF="../../../../../com/google/gwt/place/shared/Place.html" title="class in com.google.gwt.place.shared"><CODE>Place</CODE></A><DD><CODE>eventBus</CODE> - source of <A HREF="../../../../../com/google/gwt/place/shared/PlaceChangeEvent.html" title="class in com.google.gwt.place.shared"><CODE>PlaceChangeEvent</CODE></A> and
          <A HREF="../../../../../com/google/gwt/place/shared/PlaceChangeRequestEvent.html" title="class in com.google.gwt.place.shared"><CODE>PlaceChangeRequestEvent</CODE></A> events.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onPlaceChange(com.google.gwt.place.shared.PlaceChangeEvent)"><!-- --></A><H3>
onPlaceChange</H3>
<PRE>
public void <B>onPlaceChange</B>(<A HREF="../../../../../com/google/gwt/place/shared/PlaceChangeEvent.html" title="class in com.google.gwt.place.shared">PlaceChangeEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Deactivate the current activity, find the next one from our ActivityMapper,
 and start it.
 <p>
 The current activity's widget will be hidden immediately, which can cause
 flicker if the next activity provides its widget asynchronously. That can
 be minimized by decent caching. Perenially slow activities might mitigate
 this by providing a widget immediately, with some kind of "loading"
 treatment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/gwt/place/shared/PlaceChangeEvent.Handler.html#onPlaceChange(com.google.gwt.place.shared.PlaceChangeEvent)">onPlaceChange</A></CODE> in interface <CODE><A HREF="../../../../../com/google/gwt/place/shared/PlaceChangeEvent.Handler.html" title="interface in com.google.gwt.place.shared">PlaceChangeEvent.Handler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the <A HREF="../../../../../com/google/gwt/place/shared/PlaceChangeEvent.html" title="class in com.google.gwt.place.shared"><CODE>PlaceChangeEvent</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../../com/google/gwt/place/shared/PlaceChangeEvent.Handler.html#onPlaceChange(com.google.gwt.place.shared.PlaceChangeEvent)"><CODE>PlaceChangeEvent.Handler.onPlaceChange(PlaceChangeEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onPlaceChangeRequest(com.google.gwt.place.shared.PlaceChangeRequestEvent)"><!-- --></A><H3>
onPlaceChangeRequest</H3>
<PRE>
public void <B>onPlaceChangeRequest</B>(<A HREF="../../../../../com/google/gwt/place/shared/PlaceChangeRequestEvent.html" title="class in com.google.gwt.place.shared">PlaceChangeRequestEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Reject the place change if the current activity is not willing to stop.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/gwt/place/shared/PlaceChangeRequestEvent.Handler.html#onPlaceChangeRequest(com.google.gwt.place.shared.PlaceChangeRequestEvent)">onPlaceChangeRequest</A></CODE> in interface <CODE><A HREF="../../../../../com/google/gwt/place/shared/PlaceChangeRequestEvent.Handler.html" title="interface in com.google.gwt.place.shared">PlaceChangeRequestEvent.Handler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the <A HREF="../../../../../com/google/gwt/place/shared/PlaceChangeRequestEvent.html" title="class in com.google.gwt.place.shared"><CODE>PlaceChangeRequestEvent</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../../com/google/gwt/place/shared/PlaceChangeRequestEvent.Handler.html#onPlaceChangeRequest(com.google.gwt.place.shared.PlaceChangeRequestEvent)"><CODE>PlaceChangeRequestEvent.Handler.onPlaceChangeRequest(PlaceChangeRequestEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDisplay(com.google.gwt.user.client.ui.AcceptsOneWidget)"><!-- --></A><H3>
setDisplay</H3>
<PRE>
public void <B>setDisplay</B>(<A HREF="../../../../../com/google/gwt/user/client/ui/AcceptsOneWidget.html" title="interface in com.google.gwt.user.client.ui">AcceptsOneWidget</A>&nbsp;display)</PRE>
<DL>
<DD>Sets the display for the receiver, and has the side effect of starting or
 stopping its monitoring the event bus for place change events.
 <p>
 If you are disposing of an ActivityManager, it is important to call
 setDisplay(null) to get it to deregister from the event bus, so that it can
 be garbage collected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>display</CODE> - an instance of AcceptsOneWidget</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActivityManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GWT 2.2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/activity/shared/Activity.html" title="interface in com.google.gwt.activity.shared"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/activity/shared/ActivityMapper.html" title="interface in com.google.gwt.activity.shared"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/activity/shared/ActivityManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActivityManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
