<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
JType (Google Web Toolkit Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JType (Google Web Toolkit Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GWT 2.2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html" title="interface in com.google.gwt.core.ext.typeinfo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JTypeParameter.html" title="interface in com.google.gwt.core.ext.typeinfo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/core/ext/typeinfo/JType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.core.ext.typeinfo</FONT>
<BR>
Interface JType</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JAnnotationType.html" title="interface in com.google.gwt.core.ext.typeinfo">JAnnotationType</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JArrayType.html" title="interface in com.google.gwt.core.ext.typeinfo">JArrayType</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo">JClassType</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JEnumType.html" title="interface in com.google.gwt.core.ext.typeinfo">JEnumType</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JGenericType.html" title="interface in com.google.gwt.core.ext.typeinfo">JGenericType</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JParameterizedType.html" title="interface in com.google.gwt.core.ext.typeinfo">JParameterizedType</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRawType.html" title="interface in com.google.gwt.core.ext.typeinfo">JRawType</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html" title="interface in com.google.gwt.core.ext.typeinfo">JRealClassType</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JTypeParameter.html" title="interface in com.google.gwt.core.ext.typeinfo">JTypeParameter</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JWildcardType.html" title="interface in com.google.gwt.core.ext.typeinfo">JWildcardType</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html" title="enum in com.google.gwt.core.ext.typeinfo">JPrimitiveType</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JType</B></DL>
</PRE>

<P>
Super interface for types.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="interface in com.google.gwt.core.ext.typeinfo">JType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#getErasedType()">getErasedType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#getJNISignature()">getJNISignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="interface in com.google.gwt.core.ext.typeinfo">JType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#getLeafType()">getLeafType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#getParameterizedQualifiedSourceName()">getParameterizedQualifiedSourceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#getQualifiedBinaryName()">getQualifiedBinaryName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A binary type name as specified by the 
 <a href="http://java.sun.com/docs/books/jls/second_edition/html/binaryComp.doc.html">
 Java Language Spec, Edition 2</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#getQualifiedSourceName()">getQualifiedSourceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type name as it would be specified in Java source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#getSimpleSourceName()">getSimpleSourceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JAnnotationType.html" title="interface in com.google.gwt.core.ext.typeinfo">JAnnotationType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isAnnotation()">isAnnotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this instance if it is a annotation or <code>null</code> if it is
 not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JArrayType.html" title="interface in com.google.gwt.core.ext.typeinfo">JArrayType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isArray()">isArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo">JClassType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isClass()">isClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo">JClassType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isClassOrInterface()">isClassOrInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JEnumType.html" title="interface in com.google.gwt.core.ext.typeinfo">JEnumType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isEnum()">isEnum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this instance if it is an enumeration or <code>null</code> if it is
 not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JGenericType.html" title="interface in com.google.gwt.core.ext.typeinfo">JGenericType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isGenericType()">isGenericType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo">JClassType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isInterface()">isInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JParameterizedType.html" title="interface in com.google.gwt.core.ext.typeinfo">JParameterizedType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isParameterized()">isParameterized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html" title="enum in com.google.gwt.core.ext.typeinfo">JPrimitiveType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isPrimitive()">isPrimitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRawType.html" title="interface in com.google.gwt.core.ext.typeinfo">JRawType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isRawType()">isRawType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JTypeParameter.html" title="interface in com.google.gwt.core.ext.typeinfo">JTypeParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isTypeParameter()">isTypeParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JWildcardType.html" title="interface in com.google.gwt.core.ext.typeinfo">JWildcardType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isWildcard()">isWildcard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getErasedType()"><!-- --></A><H3>
getErasedType</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="interface in com.google.gwt.core.ext.typeinfo">JType</A> <B>getErasedType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJNISignature()"><!-- --></A><H3>
getJNISignature</H3>
<PRE>
java.lang.String <B>getJNISignature</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLeafType()"><!-- --></A><H3>
getLeafType</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="interface in com.google.gwt.core.ext.typeinfo">JType</A> <B>getLeafType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterizedQualifiedSourceName()"><!-- --></A><H3>
getParameterizedQualifiedSourceName</H3>
<PRE>
java.lang.String <B>getParameterizedQualifiedSourceName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQualifiedBinaryName()"><!-- --></A><H3>
getQualifiedBinaryName</H3>
<PRE>
java.lang.String <B>getQualifiedBinaryName</B>()</PRE>
<DL>
<DD>A binary type name as specified by the 
 <a href="http://java.sun.com/docs/books/jls/second_edition/html/binaryComp.doc.html">
 Java Language Spec, Edition 2</a>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQualifiedSourceName()"><!-- --></A><H3>
getQualifiedSourceName</H3>
<PRE>
java.lang.String <B>getQualifiedSourceName</B>()</PRE>
<DL>
<DD>A type name as it would be specified in Java source.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleSourceName()"><!-- --></A><H3>
getSimpleSourceName</H3>
<PRE>
java.lang.String <B>getSimpleSourceName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAnnotation()"><!-- --></A><H3>
isAnnotation</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JAnnotationType.html" title="interface in com.google.gwt.core.ext.typeinfo">JAnnotationType</A> <B>isAnnotation</B>()</PRE>
<DL>
<DD>Returns this instance if it is a annotation or <code>null</code> if it is
 not.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isArray()"><!-- --></A><H3>
isArray</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JArrayType.html" title="interface in com.google.gwt.core.ext.typeinfo">JArrayType</A> <B>isArray</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isClass()"><!-- --></A><H3>
isClass</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo">JClassType</A> <B>isClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isClassOrInterface()"><!-- --></A><H3>
isClassOrInterface</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo">JClassType</A> <B>isClassOrInterface</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEnum()"><!-- --></A><H3>
isEnum</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JEnumType.html" title="interface in com.google.gwt.core.ext.typeinfo">JEnumType</A> <B>isEnum</B>()</PRE>
<DL>
<DD>Returns this instance if it is an enumeration or <code>null</code> if it is
 not.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGenericType()"><!-- --></A><H3>
isGenericType</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JGenericType.html" title="interface in com.google.gwt.core.ext.typeinfo">JGenericType</A> <B>isGenericType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInterface()"><!-- --></A><H3>
isInterface</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo">JClassType</A> <B>isInterface</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isParameterized()"><!-- --></A><H3>
isParameterized</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JParameterizedType.html" title="interface in com.google.gwt.core.ext.typeinfo">JParameterizedType</A> <B>isParameterized</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPrimitive()"><!-- --></A><H3>
isPrimitive</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html" title="enum in com.google.gwt.core.ext.typeinfo">JPrimitiveType</A> <B>isPrimitive</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRawType()"><!-- --></A><H3>
isRawType</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRawType.html" title="interface in com.google.gwt.core.ext.typeinfo">JRawType</A> <B>isRawType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTypeParameter()"><!-- --></A><H3>
isTypeParameter</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JTypeParameter.html" title="interface in com.google.gwt.core.ext.typeinfo">JTypeParameter</A> <B>isTypeParameter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isWildcard()"><!-- --></A><H3>
isWildcard</H3>
<PRE>
<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JWildcardType.html" title="interface in com.google.gwt.core.ext.typeinfo">JWildcardType</A> <B>isWildcard</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GWT 2.2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JRealClassType.html" title="interface in com.google.gwt.core.ext.typeinfo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JTypeParameter.html" title="interface in com.google.gwt.core.ext.typeinfo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/core/ext/typeinfo/JType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
