<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
StubScheduler (Google Web Toolkit Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StubScheduler (Google Web Toolkit Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StubScheduler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GWT 2.2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/core/client/testing/StubScheduler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StubScheduler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.gwt.core.client.Scheduler">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.core.client.testing</FONT>
<BR>
Class StubScheduler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/google/gwt/core/client/Scheduler.html" title="class in com.google.gwt.core.client">com.google.gwt.core.client.Scheduler</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gwt.core.client.testing.StubScheduler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StubScheduler</B><DT>extends <A HREF="../../../../../../com/google/gwt/core/client/Scheduler.html" title="class in com.google.gwt.core.client">Scheduler</A></DL>
</PRE>

<P>
A no-op implementation of Scheduler that simply records its arguments.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.gwt.core.client.Scheduler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gwt.core.client.<A HREF="../../../../../../com/google/gwt/core/client/Scheduler.html" title="class in com.google.gwt.core.client">Scheduler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gwt/core/client/Scheduler.RepeatingCommand.html" title="interface in com.google.gwt.core.client">Scheduler.RepeatingCommand</A>, <A HREF="../../../../../../com/google/gwt/core/client/Scheduler.ScheduledCommand.html" title="interface in com.google.gwt.core.client">Scheduler.ScheduledCommand</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/client/testing/StubScheduler.html#StubScheduler()">StubScheduler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/google/gwt/core/client/Scheduler.RepeatingCommand.html" title="interface in com.google.gwt.core.client">Scheduler.RepeatingCommand</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/client/testing/StubScheduler.html#getRepeatingCommands()">getRepeatingCommands</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the RepeatingCommands that have been passed into the MockScheduler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/google/gwt/core/client/Scheduler.ScheduledCommand.html" title="interface in com.google.gwt.core.client">Scheduler.ScheduledCommand</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/client/testing/StubScheduler.html#getScheduledCommands()">getScheduledCommands</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ScheduledCommands that have been passed into the MockScheduler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/client/testing/StubScheduler.html#scheduleDeferred(com.google.gwt.core.client.Scheduler.ScheduledCommand)">scheduleDeferred</A></B>(<A HREF="../../../../../../com/google/gwt/core/client/Scheduler.ScheduledCommand.html" title="interface in com.google.gwt.core.client">Scheduler.ScheduledCommand</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A deferred command is executed after the browser event loop returns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/client/testing/StubScheduler.html#scheduleEntry(com.google.gwt.core.client.Scheduler.RepeatingCommand)">scheduleEntry</A></B>(<A HREF="../../../../../../com/google/gwt/core/client/Scheduler.RepeatingCommand.html" title="interface in com.google.gwt.core.client">Scheduler.RepeatingCommand</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An "entry" command will be executed before GWT-generated code is invoked by
 the browser's event loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/client/testing/StubScheduler.html#scheduleEntry(com.google.gwt.core.client.Scheduler.ScheduledCommand)">scheduleEntry</A></B>(<A HREF="../../../../../../com/google/gwt/core/client/Scheduler.ScheduledCommand.html" title="interface in com.google.gwt.core.client">Scheduler.ScheduledCommand</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An "entry" command will be executed before GWT-generated code is invoked by
 the browser's event loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/client/testing/StubScheduler.html#scheduleFinally(com.google.gwt.core.client.Scheduler.RepeatingCommand)">scheduleFinally</A></B>(<A HREF="../../../../../../com/google/gwt/core/client/Scheduler.RepeatingCommand.html" title="interface in com.google.gwt.core.client">Scheduler.RepeatingCommand</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A "finally" command will be executed before GWT-generated code returns
 control to the browser's event loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/client/testing/StubScheduler.html#scheduleFinally(com.google.gwt.core.client.Scheduler.ScheduledCommand)">scheduleFinally</A></B>(<A HREF="../../../../../../com/google/gwt/core/client/Scheduler.ScheduledCommand.html" title="interface in com.google.gwt.core.client">Scheduler.ScheduledCommand</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A "finally" command will be executed before GWT-generated code returns
 control to the browser's event loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/client/testing/StubScheduler.html#scheduleFixedDelay(com.google.gwt.core.client.Scheduler.RepeatingCommand, int)">scheduleFixedDelay</A></B>(<A HREF="../../../../../../com/google/gwt/core/client/Scheduler.RepeatingCommand.html" title="interface in com.google.gwt.core.client">Scheduler.RepeatingCommand</A>&nbsp;cmd,
                   int&nbsp;delayMs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules a repeating command that is scheduled with a constant delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/client/testing/StubScheduler.html#scheduleFixedPeriod(com.google.gwt.core.client.Scheduler.RepeatingCommand, int)">scheduleFixedPeriod</A></B>(<A HREF="../../../../../../com/google/gwt/core/client/Scheduler.RepeatingCommand.html" title="interface in com.google.gwt.core.client">Scheduler.RepeatingCommand</A>&nbsp;cmd,
                    int&nbsp;delayMs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules a repeating command that is scheduled with a constant
 periodicity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/client/testing/StubScheduler.html#scheduleIncremental(com.google.gwt.core.client.Scheduler.RepeatingCommand)">scheduleIncremental</A></B>(<A HREF="../../../../../../com/google/gwt/core/client/Scheduler.RepeatingCommand.html" title="interface in com.google.gwt.core.client">Scheduler.RepeatingCommand</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules a repeating command that performs incremental work.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.core.client.Scheduler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.core.client.<A HREF="../../../../../../com/google/gwt/core/client/Scheduler.html" title="class in com.google.gwt.core.client">Scheduler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gwt/core/client/Scheduler.html#get()">get</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StubScheduler()"><!-- --></A><H3>
StubScheduler</H3>
<PRE>
public <B>StubScheduler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRepeatingCommands()"><!-- --></A><H3>
getRepeatingCommands</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/google/gwt/core/client/Scheduler.RepeatingCommand.html" title="interface in com.google.gwt.core.client">Scheduler.RepeatingCommand</A>&gt; <B>getRepeatingCommands</B>()</PRE>
<DL>
<DD>Returns the RepeatingCommands that have been passed into the MockScheduler.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScheduledCommands()"><!-- --></A><H3>
getScheduledCommands</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/google/gwt/core/client/Scheduler.ScheduledCommand.html" title="interface in com.google.gwt.core.client">Scheduler.ScheduledCommand</A>&gt; <B>getScheduledCommands</B>()</PRE>
<DL>
<DD>Returns the ScheduledCommands that have been passed into the MockScheduler.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleDeferred(com.google.gwt.core.client.Scheduler.ScheduledCommand)"><!-- --></A><H3>
scheduleDeferred</H3>
<PRE>
public void <B>scheduleDeferred</B>(<A HREF="../../../../../../com/google/gwt/core/client/Scheduler.ScheduledCommand.html" title="interface in com.google.gwt.core.client">Scheduler.ScheduledCommand</A>&nbsp;cmd)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/google/gwt/core/client/Scheduler.html#scheduleDeferred(com.google.gwt.core.client.Scheduler.ScheduledCommand)">Scheduler</A></CODE></B></DD>
<DD>A deferred command is executed after the browser event loop returns.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gwt/core/client/Scheduler.html#scheduleDeferred(com.google.gwt.core.client.Scheduler.ScheduledCommand)">scheduleDeferred</A></CODE> in class <CODE><A HREF="../../../../../../com/google/gwt/core/client/Scheduler.html" title="class in com.google.gwt.core.client">Scheduler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleEntry(com.google.gwt.core.client.Scheduler.RepeatingCommand)"><!-- --></A><H3>
scheduleEntry</H3>
<PRE>
public void <B>scheduleEntry</B>(<A HREF="../../../../../../com/google/gwt/core/client/Scheduler.RepeatingCommand.html" title="interface in com.google.gwt.core.client">Scheduler.RepeatingCommand</A>&nbsp;cmd)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/google/gwt/core/client/Scheduler.html#scheduleEntry(com.google.gwt.core.client.Scheduler.RepeatingCommand)">Scheduler</A></CODE></B></DD>
<DD>An "entry" command will be executed before GWT-generated code is invoked by
 the browser's event loop. The <A HREF="../../../../../../com/google/gwt/core/client/Scheduler.RepeatingCommand.html" title="interface in com.google.gwt.core.client"><CODE>Scheduler.RepeatingCommand</CODE></A> will be called once
 per entry from the event loop until <code>false</code> is returned. This
 type of command is appropriate for instrumentation or code that needs to
 know when "something happens."
 <p>
 If an entry command schedules another entry command, the second command
 will be executed before control flow continues to the GWT-generated code.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gwt/core/client/Scheduler.html#scheduleEntry(com.google.gwt.core.client.Scheduler.RepeatingCommand)">scheduleEntry</A></CODE> in class <CODE><A HREF="../../../../../../com/google/gwt/core/client/Scheduler.html" title="class in com.google.gwt.core.client">Scheduler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleEntry(com.google.gwt.core.client.Scheduler.ScheduledCommand)"><!-- --></A><H3>
scheduleEntry</H3>
<PRE>
public void <B>scheduleEntry</B>(<A HREF="../../../../../../com/google/gwt/core/client/Scheduler.ScheduledCommand.html" title="interface in com.google.gwt.core.client">Scheduler.ScheduledCommand</A>&nbsp;cmd)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/google/gwt/core/client/Scheduler.html#scheduleEntry(com.google.gwt.core.client.Scheduler.ScheduledCommand)">Scheduler</A></CODE></B></DD>
<DD>An "entry" command will be executed before GWT-generated code is invoked by
 the browser's event loop. This type of command is appropriate for code that
 needs to know when "something happens."
 <p>
 If an entry command schedules another entry command, the second command
 will be executed before control flow continues to the GWT-generated code.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gwt/core/client/Scheduler.html#scheduleEntry(com.google.gwt.core.client.Scheduler.ScheduledCommand)">scheduleEntry</A></CODE> in class <CODE><A HREF="../../../../../../com/google/gwt/core/client/Scheduler.html" title="class in com.google.gwt.core.client">Scheduler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleFinally(com.google.gwt.core.client.Scheduler.RepeatingCommand)"><!-- --></A><H3>
scheduleFinally</H3>
<PRE>
public void <B>scheduleFinally</B>(<A HREF="../../../../../../com/google/gwt/core/client/Scheduler.RepeatingCommand.html" title="interface in com.google.gwt.core.client">Scheduler.RepeatingCommand</A>&nbsp;cmd)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/google/gwt/core/client/Scheduler.html#scheduleFinally(com.google.gwt.core.client.Scheduler.RepeatingCommand)">Scheduler</A></CODE></B></DD>
<DD>A "finally" command will be executed before GWT-generated code returns
 control to the browser's event loop. The <A HREF="../../../../../../com/google/gwt/core/client/Scheduler.RepeatingCommand.html#execute()"><CODE>Scheduler.RepeatingCommand.execute()</CODE></A>
 method will be called once per exit to the event loop until
 <code>false</code> is returned. This type of command is appropriate for
 instrumentation or cleanup code.
 <p>
 If a finally command schedules another finally command, the second command
 will be executed before control flow returns to the browser.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gwt/core/client/Scheduler.html#scheduleFinally(com.google.gwt.core.client.Scheduler.RepeatingCommand)">scheduleFinally</A></CODE> in class <CODE><A HREF="../../../../../../com/google/gwt/core/client/Scheduler.html" title="class in com.google.gwt.core.client">Scheduler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleFinally(com.google.gwt.core.client.Scheduler.ScheduledCommand)"><!-- --></A><H3>
scheduleFinally</H3>
<PRE>
public void <B>scheduleFinally</B>(<A HREF="../../../../../../com/google/gwt/core/client/Scheduler.ScheduledCommand.html" title="interface in com.google.gwt.core.client">Scheduler.ScheduledCommand</A>&nbsp;cmd)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/google/gwt/core/client/Scheduler.html#scheduleFinally(com.google.gwt.core.client.Scheduler.ScheduledCommand)">Scheduler</A></CODE></B></DD>
<DD>A "finally" command will be executed before GWT-generated code returns
 control to the browser's event loop. This type of command is used to
 aggregate small amounts of work before performing a non-recurring,
 heavyweight operation.
 <p>
 If a finally command schedules another finally command, the second command
 will be executed before control flow returns to the browser.
 <p>
 Consider the following:
 
 <pre>
 try {
   nativeEventCallback(); // Calls scheduleFinally one or more times
 } finally {
   executeFinallyCommands();
 }
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gwt/core/client/Scheduler.html#scheduleFinally(com.google.gwt.core.client.Scheduler.ScheduledCommand)">scheduleFinally</A></CODE> in class <CODE><A HREF="../../../../../../com/google/gwt/core/client/Scheduler.html" title="class in com.google.gwt.core.client">Scheduler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/google/gwt/dom/client/StyleInjector.html" title="class in com.google.gwt.dom.client"><CODE>StyleInjector</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scheduleFixedDelay(com.google.gwt.core.client.Scheduler.RepeatingCommand, int)"><!-- --></A><H3>
scheduleFixedDelay</H3>
<PRE>
public void <B>scheduleFixedDelay</B>(<A HREF="../../../../../../com/google/gwt/core/client/Scheduler.RepeatingCommand.html" title="interface in com.google.gwt.core.client">Scheduler.RepeatingCommand</A>&nbsp;cmd,
                               int&nbsp;delayMs)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/google/gwt/core/client/Scheduler.html#scheduleFixedDelay(com.google.gwt.core.client.Scheduler.RepeatingCommand, int)">Scheduler</A></CODE></B></DD>
<DD>Schedules a repeating command that is scheduled with a constant delay. That
 is, the next invocation of the command will be scheduled for
 <code>delayMs</code> milliseconds after the last invocation completes.
 <p>
 For example, assume that a command takes 30ms to run and a 100ms delay is
 provided. The second invocation of the command will occur at 130ms after
 the first invocation starts.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gwt/core/client/Scheduler.html#scheduleFixedDelay(com.google.gwt.core.client.Scheduler.RepeatingCommand, int)">scheduleFixedDelay</A></CODE> in class <CODE><A HREF="../../../../../../com/google/gwt/core/client/Scheduler.html" title="class in com.google.gwt.core.client">Scheduler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - the command to execute<DD><CODE>delayMs</CODE> - the amount of time to wait after one invocation ends before
          the next invocation</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleFixedPeriod(com.google.gwt.core.client.Scheduler.RepeatingCommand, int)"><!-- --></A><H3>
scheduleFixedPeriod</H3>
<PRE>
public void <B>scheduleFixedPeriod</B>(<A HREF="../../../../../../com/google/gwt/core/client/Scheduler.RepeatingCommand.html" title="interface in com.google.gwt.core.client">Scheduler.RepeatingCommand</A>&nbsp;cmd,
                                int&nbsp;delayMs)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/google/gwt/core/client/Scheduler.html#scheduleFixedPeriod(com.google.gwt.core.client.Scheduler.RepeatingCommand, int)">Scheduler</A></CODE></B></DD>
<DD>Schedules a repeating command that is scheduled with a constant
 periodicity. That is, the command will be invoked every
 <code>delayMs</code> milliseconds, regardless of how long the previous
 invocation took to complete.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gwt/core/client/Scheduler.html#scheduleFixedPeriod(com.google.gwt.core.client.Scheduler.RepeatingCommand, int)">scheduleFixedPeriod</A></CODE> in class <CODE><A HREF="../../../../../../com/google/gwt/core/client/Scheduler.html" title="class in com.google.gwt.core.client">Scheduler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - the command to execute<DD><CODE>delayMs</CODE> - the period with which the command is executed</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleIncremental(com.google.gwt.core.client.Scheduler.RepeatingCommand)"><!-- --></A><H3>
scheduleIncremental</H3>
<PRE>
public void <B>scheduleIncremental</B>(<A HREF="../../../../../../com/google/gwt/core/client/Scheduler.RepeatingCommand.html" title="interface in com.google.gwt.core.client">Scheduler.RepeatingCommand</A>&nbsp;cmd)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/google/gwt/core/client/Scheduler.html#scheduleIncremental(com.google.gwt.core.client.Scheduler.RepeatingCommand)">Scheduler</A></CODE></B></DD>
<DD>Schedules a repeating command that performs incremental work. This type of
 command is encouraged for long-running processes that perform computation
 or that manipulate the DOM. The commands in this queue are invoked many
 times in rapid succession and are then deferred to allow the browser to
 process its event queue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gwt/core/client/Scheduler.html#scheduleIncremental(com.google.gwt.core.client.Scheduler.RepeatingCommand)">scheduleIncremental</A></CODE> in class <CODE><A HREF="../../../../../../com/google/gwt/core/client/Scheduler.html" title="class in com.google.gwt.core.client">Scheduler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - the command to execute</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StubScheduler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GWT 2.2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/core/client/testing/StubScheduler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StubScheduler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.gwt.core.client.Scheduler">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
