<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
com.google.gwt.autobean.server (Google Web Toolkit Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/gwt/autobean/server/package-summary.html" target="classFrame">com.google.gwt.autobean.server</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AutoBeanFactoryMagic.html" title="class in com.google.gwt.autobean.server" target="classFrame">AutoBeanFactoryMagic</A>
<BR>
<A HREF="Configuration.html" title="class in com.google.gwt.autobean.server" target="classFrame">Configuration</A>
<BR>
<A HREF="Configuration.Builder.html" title="class in com.google.gwt.autobean.server" target="classFrame">Configuration.Builder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
