<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Uses of Interface com.google.gwt.autobean.shared.Splittable (Google Web Toolkit Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.google.gwt.autobean.shared.Splittable (Google Web Toolkit Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/google/gwt/autobean/shared/Splittable.html" title="interface in com.google.gwt.autobean.shared"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GWT 2.2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/autobean/shared//class-useSplittable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Splittable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.google.gwt.autobean.shared.Splittable</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/google/gwt/autobean/shared/Splittable.html" title="interface in com.google.gwt.autobean.shared">Splittable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.google.gwt.autobean.shared"><B>com.google.gwt.autobean.shared</B></A></TD>
<TD>The AutoBean framework provides automatically-generated implementations of
 bean-like interfaces and a low-level serialization mechanism for those
 interfaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.google.gwt.requestfactory.shared"><B>com.google.gwt.requestfactory.shared</B></A></TD>
<TD>Shared classes used on both the client and the server side for transmitting data between the sever and the client in JSON format.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.google.gwt.requestfactory.shared.messages"><B>com.google.gwt.requestfactory.shared.messages</B></A></TD>
<TD>Contains classes that define the RequestFactory wire format.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.google.gwt.autobean.shared"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/google/gwt/autobean/shared/Splittable.html" title="interface in com.google.gwt.autobean.shared">Splittable</A> in <A HREF="../../../../../../com/google/gwt/autobean/shared/package-summary.html">com.google.gwt.autobean.shared</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/google/gwt/autobean/shared/package-summary.html">com.google.gwt.autobean.shared</A> that return <A HREF="../../../../../../com/google/gwt/autobean/shared/Splittable.html" title="interface in com.google.gwt.autobean.shared">Splittable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gwt/autobean/shared/Splittable.html" title="interface in com.google.gwt.autobean.shared">Splittable</A></CODE></FONT></TD>
<TD><CODE><B>AutoBeanCodex.</B><B><A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBeanCodex.html#encode(com.google.gwt.autobean.shared.AutoBean)">encode</A></B>(<A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="interface in com.google.gwt.autobean.shared">AutoBean</A>&lt;?&gt;&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes an AutoBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gwt/autobean/shared/Splittable.html" title="interface in com.google.gwt.autobean.shared">Splittable</A></CODE></FONT></TD>
<TD><CODE><B>ValueCodex.</B><B><A HREF="../../../../../../com/google/gwt/autobean/shared/ValueCodex.html#encode(java.lang.Class, java.lang.Object)">encode</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
       java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode a value object when the wire format type is known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gwt/autobean/shared/Splittable.html" title="interface in com.google.gwt.autobean.shared">Splittable</A></CODE></FONT></TD>
<TD><CODE><B>ValueCodex.</B><B><A HREF="../../../../../../com/google/gwt/autobean/shared/ValueCodex.html#encode(java.lang.Object)">encode</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/autobean/shared/Splittable.html" title="interface in com.google.gwt.autobean.shared">Splittable</A></CODE></FONT></TD>
<TD><CODE><B>Splittable.</B><B><A HREF="../../../../../../com/google/gwt/autobean/shared/Splittable.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the nth element of a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/autobean/shared/Splittable.html" title="interface in com.google.gwt.autobean.shared">Splittable</A></CODE></FONT></TD>
<TD><CODE><B>Splittable.</B><B><A HREF="../../../../../../com/google/gwt/autobean/shared/Splittable.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the named property.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/google/gwt/autobean/shared/package-summary.html">com.google.gwt.autobean.shared</A> with parameters of type <A HREF="../../../../../../com/google/gwt/autobean/shared/Splittable.html" title="interface in com.google.gwt.autobean.shared">Splittable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="interface in com.google.gwt.autobean.shared">AutoBean</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>AutoBeanCodex.</B><B><A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBeanCodex.html#decode(com.google.gwt.autobean.shared.AutoBeanFactory, java.lang.Class, com.google.gwt.autobean.shared.Splittable)">decode</A></B>(<A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBeanFactory.html" title="interface in com.google.gwt.autobean.shared">AutoBeanFactory</A>&nbsp;factory,
       java.lang.Class&lt;T&gt;&nbsp;clazz,
       <A HREF="../../../../../../com/google/gwt/autobean/shared/Splittable.html" title="interface in com.google.gwt.autobean.shared">Splittable</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ValueCodex.</B><B><A HREF="../../../../../../com/google/gwt/autobean/shared/ValueCodex.html#decode(java.lang.Class, com.google.gwt.autobean.shared.Splittable)">decode</A></B>(java.lang.Class&lt;T&gt;&nbsp;clazz,
       <A HREF="../../../../../../com/google/gwt/autobean/shared/Splittable.html" title="interface in com.google.gwt.autobean.shared">Splittable</A>&nbsp;split)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.google.gwt.requestfactory.shared"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/google/gwt/autobean/shared/Splittable.html" title="interface in com.google.gwt.autobean.shared">Splittable</A> in <A HREF="../../../../../../com/google/gwt/requestfactory/shared/package-summary.html">com.google.gwt.requestfactory.shared</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/google/gwt/requestfactory/shared/package-summary.html">com.google.gwt.requestfactory.shared</A> that return <A HREF="../../../../../../com/google/gwt/autobean/shared/Splittable.html" title="interface in com.google.gwt.autobean.shared">Splittable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/autobean/shared/Splittable.html" title="interface in com.google.gwt.autobean.shared">Splittable</A></CODE></FONT></TD>
<TD><CODE><B>DefaultProxyStore.</B><B><A HREF="../../../../../../com/google/gwt/requestfactory/shared/DefaultProxyStore.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/autobean/shared/Splittable.html" title="interface in com.google.gwt.autobean.shared">Splittable</A></CODE></FONT></TD>
<TD><CODE><B>ProxyStore.</B><B><A HREF="../../../../../../com/google/gwt/requestfactory/shared/ProxyStore.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by <A HREF="../../../../../../com/google/gwt/requestfactory/shared/ProxySerializer.html" title="interface in com.google.gwt.requestfactory.shared"><CODE>ProxySerializer</CODE></A> to retrieve a value previously provided
 to <A HREF="../../../../../../com/google/gwt/requestfactory/shared/ProxyStore.html#put(java.lang.String, com.google.gwt.autobean.shared.Splittable)"><CODE>ProxyStore.put(String, Splittable)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/google/gwt/requestfactory/shared/package-summary.html">com.google.gwt.requestfactory.shared</A> with parameters of type <A HREF="../../../../../../com/google/gwt/autobean/shared/Splittable.html" title="interface in com.google.gwt.autobean.shared">Splittable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultProxyStore.</B><B><A HREF="../../../../../../com/google/gwt/requestfactory/shared/DefaultProxyStore.html#put(java.lang.String, com.google.gwt.autobean.shared.Splittable)">put</A></B>(java.lang.String&nbsp;key,
    <A HREF="../../../../../../com/google/gwt/autobean/shared/Splittable.html" title="interface in com.google.gwt.autobean.shared">Splittable</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProxyStore.</B><B><A HREF="../../../../../../com/google/gwt/requestfactory/shared/ProxyStore.html#put(java.lang.String, com.google.gwt.autobean.shared.Splittable)">put</A></B>(java.lang.String&nbsp;key,
    <A HREF="../../../../../../com/google/gwt/autobean/shared/Splittable.html" title="interface in com.google.gwt.autobean.shared">Splittable</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by <A HREF="../../../../../../com/google/gwt/requestfactory/shared/ProxySerializer.html" title="interface in com.google.gwt.requestfactory.shared"><CODE>ProxySerializer</CODE></A> to store a value.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.google.gwt.requestfactory.shared.messages"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/google/gwt/autobean/shared/Splittable.html" title="interface in com.google.gwt.autobean.shared">Splittable</A> in <A HREF="../../../../../../com/google/gwt/requestfactory/shared/messages/package-summary.html">com.google.gwt.requestfactory.shared.messages</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/google/gwt/requestfactory/shared/messages/package-summary.html">com.google.gwt.requestfactory.shared.messages</A> that return types with arguments of type <A HREF="../../../../../../com/google/gwt/autobean/shared/Splittable.html" title="interface in com.google.gwt.autobean.shared">Splittable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/google/gwt/autobean/shared/Splittable.html" title="interface in com.google.gwt.autobean.shared">Splittable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ResponseMessage.</B><B><A HREF="../../../../../../com/google/gwt/requestfactory/shared/messages/ResponseMessage.html#getInvocationResults()">getInvocationResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/google/gwt/autobean/shared/Splittable.html" title="interface in com.google.gwt.autobean.shared">Splittable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>InvocationMessage.</B><B><A HREF="../../../../../../com/google/gwt/requestfactory/shared/messages/InvocationMessage.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../../com/google/gwt/autobean/shared/Splittable.html" title="interface in com.google.gwt.autobean.shared">Splittable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OperationMessage.</B><B><A HREF="../../../../../../com/google/gwt/requestfactory/shared/messages/OperationMessage.html#getPropertyMap()">getPropertyMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../com/google/gwt/requestfactory/shared/messages/package-summary.html">com.google.gwt.requestfactory.shared.messages</A> with type arguments of type <A HREF="../../../../../../com/google/gwt/autobean/shared/Splittable.html" title="interface in com.google.gwt.autobean.shared">Splittable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ResponseMessage.</B><B><A HREF="../../../../../../com/google/gwt/requestfactory/shared/messages/ResponseMessage.html#setInvocationResults(java.util.List)">setInvocationResults</A></B>(java.util.List&lt;<A HREF="../../../../../../com/google/gwt/autobean/shared/Splittable.html" title="interface in com.google.gwt.autobean.shared">Splittable</A>&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InvocationMessage.</B><B><A HREF="../../../../../../com/google/gwt/requestfactory/shared/messages/InvocationMessage.html#setParameters(java.util.List)">setParameters</A></B>(java.util.List&lt;<A HREF="../../../../../../com/google/gwt/autobean/shared/Splittable.html" title="interface in com.google.gwt.autobean.shared">Splittable</A>&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OperationMessage.</B><B><A HREF="../../../../../../com/google/gwt/requestfactory/shared/messages/OperationMessage.html#setPropertyMap(java.util.Map)">setPropertyMap</A></B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../../../com/google/gwt/autobean/shared/Splittable.html" title="interface in com.google.gwt.autobean.shared">Splittable</A>&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/google/gwt/autobean/shared/Splittable.html" title="interface in com.google.gwt.autobean.shared"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GWT 2.2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/autobean/shared//class-useSplittable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Splittable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
